<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
        body {
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: white;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .red { background-color: purple; top: 0; left: 0; }
        .green { background-color: green; top: 0; right: 0; }
        .blue { background-color: blue; bottom: 0; left: 0; }
        .purple { background-color: black; bottom: 0; right: 0; }
        .footer {
            background-color: gray;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">Red</div>
        <div class="box green">Green</div>
        <div class="box blue">Blue</div>
        <div class="box purple">Purple</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
